{
    "require": {
        "illuminate/database": "4.1.*",
        "twig/twig": "1.*",
        "planetteamspeak/ts3-php-framework": "1.1.*",
        "monolog/monolog": "1.*",
        "ircmaxell/password-compat": "1.*",
        "swiftmailer/swiftmailer": "~5.3"

    },
    "autoload": {
        "classmap": [
			"app/models",
            "app/core"
		],
        "files": [
            "app/database.php"
        ]
    },

    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "http://packagist.org",
            "options": {
                "ssl": {
                    "verify_peer": "false"
                }
            }
        }
    ]
}
